<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border-spacing: 0;
    }

    section {
        width: 900px;
        margin: 0 auto;
    }

    tr td,
    tr th {
        padding: 5px;
        border-bottom: 1px solid #999;
    }

    thead tr:first-child {
        background: #3B85C6;
        color: white;
        text-align: left;
    }

    tbody tr:nth-child(2n+1) {
        background: #EDF6FD;
    }

    tbody tr:hover {
        background: #BCD4EC!important;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <section>
        <table width="100%">
            <thead>
                <tr>
                    <th>lorem</th>
                    <th>lorem</th>
                    <th>lorem</th>
                    <th>lorem</th>
                    <th>lorem</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>
